/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E   |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D   |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  | &mt SHFT ENT |
//                    | LGUI | LWR | SPC |      | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &mt RSHFT ENTER
                   &kp LGUI &mo 1 &kp SPC       &kp SPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE  |  1    |  2    |  3   |  4   |  5    |      |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR  | BTNXT | BTPRV |  UP  |      |       |      | LFT | DWN |  UP | RGT |     |      |
// | SHFT   |       | LEFT  | DOWN | RIGHT|       |      |     |     |     |     |     |      |
//                          | GUI  |      | SPC   |      | SPC |     | ALT |
                        bindings = <
   &kp GRAVE    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5       &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
   &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &kp UP       &trans       &trans          &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
   &kp LSHFT    &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                                          &kp LGUI     &trans       &kp SPC         &kp SPC   &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $      |  %  |      |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |         |     |      |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |         |     |      |  _  |  +  |  [  |  ]  |  \  |  ~   |
//                    | GUI | C_SLEEP |     |      | SPC |     | ALT |
                        bindings = <
   &kp  ESC   &kp BANG  &kp ATSN  &kp HASH  &kp DOLLAR  &kp PRCT      &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTRL  &trans    &trans    &trans    &trans      &trans        &kp MINUS &kp EQL  &kp LBRC &kp RBRC &kp PIPE &kp GRAV
   &kp LSHFT  &trans    &trans    &trans    &trans      &trans        &kp UNDER &kp PLUS &kp LBKT &kp RBKT &kp BSLH &kp TILD
                                  &kp LGUI  &kp C_SLEEP &kp SPC       &kp SPC   &trans   &kp RALT
                        >;
                };
        };
};

